[Show IMEI]
*#06#
[Unknown, shows error]
*#0222#
[Show Battery Info]
*#0228#
[Unknown, shows error]
*#0246#
[Unknown, shows error]
*#0324#
[Unknown, shows error]
*#0364#
[Unknown, shows some menu screen]
*#0523#
[Unknown, shows error]
*#0636#
[SIM Info]
*#0638#
[Unknown, shows error]
*#0785#
[Show SMS Memory]
*#0746#
[SST Size]
*#0778#
[Unknown, shows error]
*#0837#
[Unknown, shows error]
*#0872#
[Unknown, shows error]
*#0947#
[Unknown, shows error]
*#0978#
[Uptime?]
*#0782#
[Vibrator On]
*#0842#
[Buzzer On (plays ringtone)]
*#0289#
[HELP This screen]
*#4357#
[Software Version]
*#9999#
[Hardware Version]
*#8888#
[Firmware Version]
*#7777#
[Enable DAI]
*#32436837#
[Disable DAI]
*#3243948#
[Unknown, shows error]
*#1999#
[Debug Info of some sort]
*#9324#
[Unknown, shows error]
*#9837#
[T-Mobile USA MMS Config]
*#87667#
[Image Gallery]
*#872564#
[Voice Stream Settings]
*#87927#
[Java D/L Setting]
*#92752823696#
[WAP User Agent Settings]
*#92782#
[WAP UAProfile Settings]
*#927827#
[Debug??]
*#26733284
[Enable Automatic Call Receiving]
*#22766#
[Disable Automatic Call Receiving]
*#227633#
[Enable GSM 900MHz Band]
*#02263#