<IMEI>
*#06#
<Software Version>
*#1111#
<Dev. Version>
*#1234#
<Hardware Version>
*#2222#
<S/W and H/W Version>
*#0206*8376263#
<RTC Time>
*#0782#782#
<IM S/W Version + SSEMIC>
*#9998*46837#
<IM Setting>
*#9998*77346#
<WVIM Test Menu>
*#9846*8378#
<Test Mode>
*#0206*8378#
<GPRS Tool>
*#4777*8665#
<Main LCD>
*#0206*523#
<Interrogate (network lock info)>
*#7465625#
<E2P Reset Log>
*#0206*377#
<EEP Sector Move Log>
*#0206*327#
<Serial Test (for java download)>
#*5737425#
<Debug Mode>
*#0206*667#
<User Agent Edit>
*#92782#
<Test Jig (lcd,speaker,vibrator)>
*#0*#
<Bluetooth Address>
*#232337#
<Bluetooth S/W and H/W Version>
*#28837#
<Tune BT TX Power>
*#2873#
<Edit Bluetooth Address>
*#2323372#
<Bluetooth Test>
*#288378#
<Look Test>
*#56658378#
<Cingular Contacts>
*#8999*225738#
<Trace Setting>
*#8999*5282#
<???>
*#8999*25327767#
<PPP Test Menu>
*#777324#
<MP3 Test Mode>
*#0673#
<Loop Back Test Mode>
*#0283#
<Melody Test Mode>
*#0289#
<Memo Test>
*#0206*6366#
<GFS Test>
*#4378378#
<Resource Test>
*#7378378#
<NITZ Test Mode>
*#64898378#
<Timezone Test Mode>
*#898378#
<Reset all Passwords>
*2767*8451#
<Vibration Test>
*#0842#
<Bluetooth Debug>
*#8999*28#
<Change all Profiles>
*#927837873#
<Save Bookmark>
*#927837826#
<Changes something...?>
*2767*8378233#
<Changes something...?>
*#9277#
<Camera&Camcorder Test Menu>
*#2268378#
<Saves something..?>
*#2255564*3282*328226868#
<Saves something>
*#72433853*3282*328226868#
<Saves something>
*#746632665*3282*328226868#
<???>
*#767674*3282*328226868#
<Data Screen>
*#3282*727336*#
<Displays "0">
*#9998*3288#
<Saves something>
*#273283*255*3282*#
<Says File Not Found>
*#273283*255*663282*#
<Says Completed>
*#273283*255*767*#
<Factory Reset>
*#678778#
<Restore Phone>
*#678257#
<Key Test>
*#1*#
<Debug Info>
*#0206*324
<Audio E2P Reset>
*#28346*111
<Audio E2P SAVE>
*#28346*222
<Audio E2P APPLY>
*#28346*333
<User Comp. E2P APPLY>
*#28346*444
<Audio E2P VERIFY>
*#28346*555
<E2P Full Reset (factory reset)
*2767*3855
<E2P Custom Reset>
*2767*2878
<WAP Reset>
*2767*927
<E2P SVC Reset>
*2767*782
<Delete All files made after downloading TFS (deletes ALL user data)>
*2767*3453
<Convent EQ>
#*6420
<Mic ON>
#*6421#
<Mic Automatic>
#*6422#
<SNR Info>
#*6428#
<Mic Automatic/MicToggle>
#*8645#
#*3642#
<GSM Switch ClassBrevert>
#*2077#
<GPRS Switch ClassBrevert>
#*2027#
<GSM Switch ClassC>
#*0227#
<GPRS Switch ClassC>
#*0277#
<Trace On/Off>
#87223#
<RAM Dump On>
#7263867#
<GCF Mode On>
#4238378#
<White screen>
#*2868#
<CTM Ind/Status>
#*2863#
<AMR Rec Start>
#*22671
<Stop AMR Recording>
#*22672#
<Pause AMR Recording>
#*22673#
<Resume AMR Recording>
#*22674#
<AMR Playback>
#*22675#
<AMR Stop Playback>
#*22676#
<Pause AMR Playback>
#*22677#
<Resume AMR Playback>
#*22678#
<AMR Rec Start>
#*22679
<Activate Analog Loop>
#*2500#
<Displays Command Doesnot Exist>
#*7566#
<Displays Error Code 22011152>
#*3320#
<Command Only! for USIM available>
#*2297#
<Run Tests>
#*8250#
<Airplane Mode>
#*3586#
<Displays E7470C91>
#*8495#
<DSP Version>
#*3778#
<Run T32 Debug>
#*4832#
<DL Facch Combining>
#*26623#
<Tuned Radio>
#*7378#
<White Screen>
#*9998#
<E2P NAND Camera Reset>
*2767*226372#
<E2P NAND Camcorder Reset>
*2767*226267337#
<E2P NAND Voice Reset>
*2767*86423
*2767*63342
*2767*33284
*2767*787223
*2767*333284
*2767*736767
<L1 AFC>
#*3737#
<IMPS TestBed Enable>
#8378233
<Storage Status>
#*87828
<UART Auto Test>
*#827828868378