[Unknown Console Output]
*#8999*324#
[Displays AUTH FAIL]
*#8999*2884#
[Displays white screen]
*#8999*636#
[Displays HW/SW/DSP/Baseband Version info]
*#8999*8376263#
[S/W and H/W version]
*#8377466#
[Interrogate (check locks)]
*#7465625#
[Session Used]
*#8999*667324#
[Display IMEI]
*#06#
[Display Firmware Version]
*#9999#
[Display Hardware Version]
*#8888#
[Test Mode]
*#8999*8378#
[GPRS Tool]
*#4777*8665#
[Main LCD Brightness Settings]
*#8999*523#
[Error Log]
*#8999*377#
[Call Log]
*#2255#
[MMS Debug Menu]
*#8999*667#
[MMS Profiles]
*#87667#
[WAP UserAgent]
*#92782#
[WAP Profiles]
*#87927#