[Show IMEI]
*#06#
[Unknown, shows error]
*#0222#
[Battery / Charging info]
*#0228#
[Unknown, shows error]
*#0246#
[Unknown, shows error]
*#0324#
[Unknown, shows error]
*#0364#
[Unknown, shows error]
*#0523#
[Unknown, shows error]
*#0636#
[Show SIM Info]
*#0638#
[Unknown, shows error]
*#0785#
[Show SSMS Memory]
*#0746#
[Show SST Size]
*#0778#
[Unknown, shows error]
*#0837#
[Unknown, shows error]
*#0872#
[Unknown, shows error]
*#0947#
[Unknown, shows error]
*#0978#
[RTC Time On/Off?]
*#0782#
[Vibrate motor test]
*#0842#
[Speaker test]
*#0289#
[Displays "HELP (4357) This screen"]
*#4357#
[Software Version]
*#1111#
[Firmware Version]
*#1234#
[Hardware Version]
*#2222#
[DAI On]
*#32436837#
[DAI Off]
*#3243948#
[Unknown, shows error]
*#1999#
[Displays some debug values]
*#9324#
[Unknown, shows error]
*#9837#
[Displays "Saved"]
*#732982#
[Change WAP UserAgent]
*#92782#
[Change WAP UAProfile]
*#927827#
[Unknown Debug Stuff]
*#26733284#
[Change to PCS1900]
*#02263#
[Enable Automatically Recieve Calls]
*#22766#
[Enable Manually Recieve Calls]
*#227633#
[Displays WAP UserAgent]
*#82#
[Displays WAP UAProfile]
*#827#